https://leetcode.com/problems/baseball-game/
class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st = new Stack<>();

        for (String s : operations) {
            if (s.matches("-?\\d+")) {
                st.push(Integer.parseInt(s));
            } else {
                if (!st.isEmpty()) {
                    switch (s) {

                        case "+":
                            if (st.size() >= 2) {
                                int top = st.pop();
                                int newtop= top+st.peek();
                                st.push(top);
                                st.push(newtop);
                            }
                            break;
                        case "D":
                            if (!st.isEmpty()) {
                                st.push(2*st.peek());
                            }
                            break;
                        case "C":
                           if(!st.isEmpty()){
                            st.pop();
                           }
                           break;
                    }
                }
            }

        }

        int sum = 0;
        for (int x : st) {
            sum += x;
        }
        return sum;
    }
}
