https://leetcode.com/problems/next-greater-element-i/description/

T.C--> O(n+m) S.C--> O(m)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;

        int[] nge=new int[n];

        Stack<Integer> st=new Stack<>();
        HashMap<Integer,Integer> hm=new HashMap<>();

        for(int i=m-1;i>=0;i--){

            while(!st.isEmpty() && nums2[i]>st.peek()) st.pop();

            if(st.isEmpty()) hm.put(nums2[i],-1);

            else  hm.put(nums2[i],st.peek());

            st.push(nums2[i]);
        }

     for(int i=0;i<n;i++){
        nge[i]=hm.get(nums1[i]);
     }


        return nge;
    }
}
