// Problem: Remove Nth Node From End of List
// Link: https://leetcode.com/problems/remove-nth-node-from-end-of-list/

/*
================================================================================
APPROACH 1 — BRUTE FORCE (Two-pass)
--------------------------------------------------------------------------------
Explanation:
1. If head is null, return null.
2. First pass: count number of nodes → cnt.
3. Compute cnt = cnt - n → this gives index (1-based) of node to delete.
4. If cnt == 0 → remove head (because we remove the first node).
5. Otherwise, in second pass, move to the node just before the target.
6. Delete using temp.next = temp.next.next.

Time Complexity: O(N)
Space Complexity: O(1)

Dry Run:
Input: 1 → 2 → 3 → 4 → 5, n = 2
Step-1: count = 5  
Step-2: cnt = 5 - 2 = 3  
Meaning: remove the 3rd node from start → node with value 4  
Traverse to node=3, then remove 4  
Output: 1 → 2 → 3 → 5
--------------------------------------------------------------------------------
*/

class Solution {

    // BRUTE FORCE APPROACH
    public ListNode removeNthFromEndBrute(ListNode head, int n) {

        if(head == null) return null;

        int cnt = 0;
        ListNode temp = head;

        // count total length
        while (temp != null) {
            cnt++;
            temp = temp.next;
        }

        // find index from start
        cnt = cnt - n;

        temp = head;

        // if we need to delete first node
        if (cnt == 0) return head.next;

        // move to the node BEFORE the one to be deleted
        while (cnt != 0) {
            cnt--;
            if (cnt == 0) break;
            temp = temp.next;
        }

        // delete nth node from end
        temp.next = temp.next.next;

        return head;
    }


    /*
    ====================================================================================
    APPROACH 2 — OPTIMIZED (One-pass using fast & slow pointers)
    ------------------------------------------------------------------------------------
    Explanation:
    1. Create dummy node pointing to head.
    2. Move 'first' pointer n steps ahead.
    3. Move both 'first' and 'second' pointers until first.next == null.
    4. second.next points to the node before the target → delete it.

    Time Complexity: O(N)
    Space Complexity: O(1)

    Dry Run:
    Input: 1 → 2 → 3 → 4 → 5, n = 2

    Step1: first moves 2 steps ahead → on node 2  
    Step2: move both until first reaches last  
            first:5, second:3  
    Step3: delete second.next (which is 4)  
    Output: 1 → 2 → 3 → 5
    ------------------------------------------------------------------------------------
    */

    public ListNode removeNthFromEnd(ListNode head, int n) {

        ListNode dummy = new ListNode(0);
        dummy.next = head;

        ListNode first = dummy;
        ListNode second = dummy;

        // move fast pointer n steps
        for (int i=1; i<=n; i++) {
            first = first.next;
        }

        // move both pointers until fast reaches the last node
        while (first.next != null) {
            first = first.next;
            second = second.next;
        }

        // delete the node
        second.next = second.next.next;

        return dummy.next;
    }


    /*
    ====================================================================================
    DRIVER CODE (For local testing - Commented)
    ====================================================================================
    // Helper function to print list
    public static void printList(ListNode head) {
        ListNode t = head;
        while (t != null) {
            System.out.print(t.val + (t.next != null ? " -> " : ""));
            t = t.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        // Build list: 1 -> 2 -> 3 -> 4 -> 5
        ListNode head = new ListNode(1);
        head.next = new ListNode(2);
        head.next.next = new ListNode(3);
        head.next.next.next = new ListNode(4);
        head.next.next.next.next = new ListNode(5);

        Solution sol = new Solution();

        System.out.println("Original:");
        printList(head);

        // test brute
        ListNode ans1 = sol.removeNthFromEndBrute(head, 2);
        System.out.println("Brute Remove 2nd from end:");
        printList(ans1);

        // rebuild list again
        head = new ListNode(1);
        head.next = new ListNode(2);
        head.next.next = new ListNode(3);
        head.next.next.next = new ListNode(4);
        head.next.next.next.next = new ListNode(5);

        // test optimized
        ListNode ans2 = sol.removeNthFromEnd(head, 2);
        System.out.println("Optimized Remove 2nd from end:");
        printList(ans2);
    }
    ====================================================================================
    */
}


// LeetCode ListNode Definition
class ListNode {
    int val;
    ListNode next;

    ListNode() {}
    ListNode(int v) { val = v; }
    ListNode(int v, ListNode n) { val = v; next = n; }
}
