// Problem: Add Two Numbers
// Link: https://leetcode.com/problems/add-two-numbers/

/*
====================================================================================
APPROACH 1 — BRUTE FORCE (Convert lists → numbers → add → rebuild list)
====================================================================================

Explanation:
------------
1. Traverse l1 and form its integer value (reverse order).
2. Do the same for l2.
3. Add both numbers.
4. Convert the result back into a linked list (digit by digit).

⚠ NOTE:
- This approach overflows easily in Java for large numbers.
- Not memory efficient.
- Only for conceptual understanding.

Time Complexity: O(n + m)
Space Complexity: O(1) ignoring output list

------------------------------------------------------------------------------------
DRY RUN:
l1 = 2 → 4 → 3  (represents 342)
l2 = 5 → 6 → 4  (represents 465)

num1 = 342  
num2 = 465  

sum = 807

Convert 807 → linked list:
7 → 0 → 8
------------------------------------------------------------------------------------
*/

// BRUTE FORCE IMPLEMENTATION
class SolutionBrute {

    public ListNode addTwoNumbersBrute(ListNode l1, ListNode l2) {

        long num1 = 0, mul = 1;
        ListNode t = l1;

        // convert first list to number
        while (t != null) {
            num1 += (t.val * mul);
            mul *= 10;
            t = t.next;
        }

        long num2 = 0;
        mul = 1;
        t = l2;

        // convert second list to number
        while (t != null) {
            num2 += (t.val * mul);
            mul *= 10;
            t = t.next;
        }

        long sum = num1 + num2;

        // convert sum back to linked list
        ListNode dummy = new ListNode(0);
        ListNode temp = dummy;

        if (sum == 0) return new ListNode(0);

        while (sum > 0) {
            temp.next = new ListNode((int)(sum % 10));
            temp = temp.next;
            sum /= 10;
        }

        return dummy.next;
    }
}



/*
====================================================================================
APPROACH 2 — OPTIMIZED (Digit-by-digit addition with carry)
====================================================================================

Explanation:
------------
1. Use a dummy node and traverse both lists.
2. Add values digit-by-digit along with carry.
3. Create new nodes for each digit of sum.
4. Move l1, l2 forward until finished.

Time Complexity: O(n + m)
Space Complexity: O(1) extra (output list only)

------------------------------------------------------------------------------------
DRY RUN:
l1: 2 → 4 → 3  
l2: 5 → 6 → 4  

Step 1:
sum = 2 + 5 = 7 → node 7

Step 2:
sum = 4 + 6 = 10 → node 0, carry = 1

Step 3:
sum = 3 + 4 + carry(1) = 8 → node 8

Result: 7 → 0 → 8
------------------------------------------------------------------------------------
*/

// OPTIMIZED IMPLEMENTATION (YOUR EXACT CODE)
class Solution {

    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        ListNode dummy = new ListNode(0);
        ListNode temp = dummy;
        int carry = 0;

        while (l1 != null || l2 != null || carry != 0) {

            int sum = carry;

            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }

            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }

            carry = sum / 10;

            temp.next = new ListNode(sum % 10);
            temp = temp.next;
        }

        return dummy.next;
    }
}


/*
====================================================================================
DRIVER CODE (For local testing) — COMMENTED
------------------------------------------------------------------------------------

public static void printList(ListNode head) {
    while (head != null) {
        System.out.print(head.val + (head.next != null ? " -> " : ""));
        head = head.next;
    }
    System.out.println();
}

public static void main(String[] args) {

    ListNode l1 = new ListNode(2);
    l1.next = new ListNode(4);
    l1.next.next = new ListNode(3);

    ListNode l2 = new ListNode(5);
    l2.next = new ListNode(6);
    l2.next.next = new ListNode(4);

    Solution sol = new Solution();

    ListNode ans = sol.addTwoNumbers(l1, l2);

    System.out.print("Result: ");
    printList(ans);
}
====================================================================================
*/


// LeetCode node definition
class ListNode {
    int val;
    ListNode next;

    ListNode(){}
    ListNode(int v){ val = v; }
    ListNode(int v, ListNode n){ val = v; next = n; }
}
