https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-gfg-160/problem/anagram-1587115620

T.C--> O(n) S.C--> O(k)i.e no of distinct characters

class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {

        // Your code here
        int n=s1.length();
        int m=s2.length();
        
        if(n!=m){
            return false;
        }
        
        Map<Character,Integer> hm = new HashMap<>();
        Map<Character,Integer> hm1 = new HashMap<>();
        for(int i=0;i<n;i++){
            char ch = s1.charAt(i);
            hm.put(ch,hm.getOrDefault(ch,0)+1);
            
        }
        for(int i=0;i<m;i++){
            char ch = s2.charAt(i);
            hm1.put(ch,hm1.getOrDefault(ch,0)+1);
            
        }

        return hm.equals(hm1);
        
        
    }
}
