//https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/stock-buy-and-sell2615
class Solution {
    public int maximumProfit(int prices[]) {
        // code here
       int n=prices.length;
       int i=1;
       int res=0;
      /*int lmin=prices[0];
        int lmax=prices[0];
       while(i<n-1){
          
           while(i<n-1 && prices[i]>=prices[i+1]){
               //i+=1;
               i++;
           }
               lmin=prices[i];
           
           
           while(i<n-1 && prices[i]<=prices[i+1]){
              // i+=1;
               i++;
           }
               lmax=prices[i];
           res=res+(lmax-lmin);
       }*/
       
       while(i<n){
           if(prices[i]>=prices[i-1]){
               res=res+(prices[i]-prices[i-1]);
           }
           i++;
       }
        return res;
    }
}
