https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-bonus-problem/problem/count-quadruplets-with-given-sum

//Approach 2 using HashMap T.C --> O(n^3) S.C --> O(n)
class Solution {
    public int countSum(int arr[], int target) {
        // code here
        int n=arr.length;
        int cnt=0;
        for(int i=0;i<n-3;i++){
            for(int j=i+1;j<n-2;j++){
                int rem=target-(arr[i]+arr[j]);
                cnt+=countPairs(arr,j+1,rem);
            }
        }
        
        
        return cnt;
    }
    public int countPairs(int arr[],int idx,int target){
        HashMap<Integer,Integer> hm = new HashMap<>();
        int cnt=0;
        for(int i=idx;i<arr.length;i++){
            if(hm.containsKey(target - arr[i])){
                cnt+=hm.get(target - arr[i]);
            }
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        return cnt;
    }
}
//Approach 1 using Brute Force T.C --> O(n^4) S.C --> O(1)
