https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-bonus-problem/problem/roman-number-to-integer3201
class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String s) {
        // code here
        int res=0;
        
        
        for(int i=0;i<s.length();i++){
            int s1=value(s.charAt(i));
            
            if(i+1<s.length()){
                int s2=value(s.charAt(i+1));
                
                
                if(s1>=s2){
                    res+=s1;
                    
                }
                else{
                    res+=(s2-s1);
                    
                    i++;
                }
            }
            else{
                res+=s1;
                
            }
        }
 
        return res;
        
    }
    
    public int value(char x){
        if(x=='I'){
            return 1;
        }
        
        else if(x=='V'){
            return 5;
        }
        
        else if(x=='X'){
            return 10;
        }
        
        else if(x=='L'){
            return 50;
        }
        
        else if(x=='C'){
            return 100;
        }
        
        else if(x=='D'){
            return 500;
        }
        
        else if(x=='M'){
            return 1000;
        }
        return 0;
    }
}
