https://www.geeksforgeeks.org/batch/gfg-160-problems/track/recursion-and-backtracking-gfg-160/problem/solve-the-sudoku-1587115621
class Solution {
    /*
    Approach:
    1. Backtracking Algorithm: Systematically try numbers 1-9 in each empty cell.
    2. Validity Check: For each number, ensure it's not present in the same row, column, or 3x3 subgrid.
    3. Recursive Solving: Place a valid number, recurse to solve the next cell. Backtrack if a dead end is reached.
    4. Termination: When all cells are filled, the Sudoku is solved.

    Dry Run Example:
    Sample Input (Row 0): [5, 3, 0, 0, 7, 0, 0, 0, 0]
    - First empty cell at (0,2). Try numbers 1-9:
      - 1: Invalid (present in row 0 via 5,3,7? No. But check subgrid. Subgrid (0-2 rows, 0-2 cols) has 5,3,9,8 → 1 is valid.
      - Assume 4 is placed. Now proceed to next empty cell.
    - Repeat until all cells are valid or backtrack to try alternative numbers.
    */

    // Main method to initiate Sudoku solving
    static void solveSudoku(int[][] mat) {
        solve(mat);
    }

    // Backtracking solver: Returns true if Sudoku is solvable from current state
    static boolean solve(int[][] board) {
        // Traverse each cell in the board
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                // Find empty cell (0 represents empty)
                if (board[row][col] == 0) {
                    // Try numbers 1-9 in the empty cell
                    for (int num = 1; num <= 9; num++) {
                        if (isValid(row, col, board, num)) {
                            board[row][col] = num; // Place the number
                            if (solve(board)) {     // Recurse to solve next cell
                                return true;        // Solution found
                            }
                            board[row][col] = 0;    // Backtrack (reset cell)
                        }
                    }
                    return false; // No valid number found for this cell
                }
            }
        }
        return true; // All cells filled (base case)
    }

    // Checks if 'num' can be placed at (row, col) without conflicts
    static boolean isValid(int row, int col, int[][] board, int num) {
        // Check row and column for duplicates
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == num || board[i][col] == num) {
                return false;
            }
        }
        // Check 3x3 subgrid
        int startRow = row - row % 3; // Subgrid start row (0, 3, 6)
        int startCol = col - col % 3; // Subgrid start column (0, 3, 6)
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[startRow + i][startCol + j] == num) {
                    return false;
                }
            }
        }
        return true; // No conflicts found
    }
}
https://leetcode.com/problems/sudoku-solver/description/
/**
 * Approach:
 * 1. Use backtracking to fill the Sudoku grid.
 * 2. Iterate over each cell, and if empty ('.'), try placing numbers 1-9.
 * 3. Validate each number using the isValid function:
 *    - Check if the number exists in the same row, column, or 3x3 sub-grid.
 * 4. If a valid number is placed, recursively solve the remaining grid.
 * 5. If no number fits, backtrack by resetting the cell to '.' and retrying.
 * 6. Since the problem guarantees a unique solution, the algorithm will find it.
 * 
 * Dry Run:
 * Given:
 * 5 3 . | . 7 . | . . .
 * 6 . . | 1 9 5 | . . .
 * . 9 8 | . . . | . 6 .
 * ------+-------+------
 * 8 . . | . 6 . | . . 3
 * 4 . . | 8 . 3 | . . 1
 * 7 . . | . 2 . | . . 6
 * ------+-------+------
 * . 6 . | . . . | 2 8 .
 * . . . | 4 1 9 | . . 5
 * . . . | . 8 . | . 7 9
 * 
 * The algorithm fills the empty spaces step by step, backtracking when necessary.
 */

class Solution {
    // Function to find a solved Sudoku.
    public void solveSudoku(char[][] board) {
        solve(board);
    }
    
    // Helper function to solve Sudoku using backtracking
    private boolean solve(char[][] board) {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                // If the cell is empty
                if (board[row][col] == '.') {
                    // Try placing numbers from '1' to '9'
                    for (char num = '1'; num <= '9'; num++) {
                        if (isValid(row, col, board, num)) {
                            board[row][col] = num;
                            if (solve(board)) {
                                return true;
                            }
                            board[row][col] = '.'; // Backtrack
                        }
                    }
                    return false; // If no valid number is found
                }
            }
        }
        return true; // Solved
    }
    
    // Function to check if placing num at board[row][col] is valid
    private boolean isValid(int row, int col, char[][] board, char num) {
        // Check row and column
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == num || board[i][col] == num) {
                return false;
            }
        }
        
        // Check 3x3 sub-grid
        int startRow = row - row % 3;
        int startCol = col - col % 3;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[startRow + i][startCol + j] == num) {
                    return false;
                }
            }
        }
        
        return true;
    }
}
