public class BT{
    static class Node{
        int data;
        Node left;
        Node right;

        Node(int data){
            this.data=data;
            this.left=null;
            this.right=null;
        }
    }
    
    static class BinaryTree{
        static int idx=-1;
        public static Node buildTree(int[] nodes){
            idx++;
            if(nodes[idx]==-1){
                return null;
            }
            Node newNode = new Node(nodes[idx]);
            newNode.left = buildTree(nodes);
            newNode.right = buildTree(nodes);
            return newNode;
        }
    }
    public static void main(String[] args) {
        int[] nodes={1,2,3,-1,-1,4,-1,-1,5,-1,7,-1,-1};

        BinaryTree tree = new BinaryTree();
         Node root = tree.buildTree(nodes);
         System.out.print("root-->"+root.data+" left-->");
         System.out.print(root.left.data+" right-->");
         System.out.print(root.right.data);
    }
}
