https://www.geeksforgeeks.org/batch/gfg-160-problems/track/matrix-bonus-problem/problem/generate-a-matrix-with-each-row-and-column-of-given-sum
class Solution {
    public int[][] generateMatrix(int[] rowSum, int[] colSum) {
        // code here
        int n=rowSum.length;
        int m=colSum.length;
        int[][] res = new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int min= Math.min(rowSum[i],colSum[j]);
                res[i][j]=min;
                
                rowSum[i] -= min;
                colSum[j] -=min;
            }
        }
        return res;
    }
}
