https://www.geeksforgeeks.org/batch/gfg-160-problems/track/sorting-gfg-160/problem/non-overlapping-intervals
T.C --> O(n log n) S.C--> O(1)
class Solution {
    static int minRemoval(int intervals[][]) {
        if(intervals==null || intervals.length==0) return 0;
        // code here
        int count=0;
       
        
        Arrays.sort(intervals,(a,b) -> Integer.compare(a[0],b[0]));
        
        int last[]=intervals[0];
        
        
        for(int i=1;i<intervals.length;i++){
            int curr[]=intervals[i];
            
            
            if(curr[0]<last[1]){
                last[1]=Math.min(last[1],curr[1]);
                count++;
            }
            else{
                last=curr;
            }
        }
        return count;
    }
}
