https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/reverse-an-array
class Solution {
    public void reverseArray(int arr[]) {
        // code here
      
        int n=arr.length;
        //3
        for(int i=0;i<n/2;i++){
            int temp=arr[i];
            arr[i]=arr[n-i-1];
            arr[n-i-1]=temp;
        }
        
       /*2. int l=0,r=n-1;
        
        while(l<r){
            int temp=arr[l];
            arr[l]=arr[r];
            arr[r]=temp;
            
            l++;
            r--;
        }*/
        
      /* 1.  int[] temp = new int[n];
        for(int i=0;i<n;i++){
            temp[i]=arr[n-i-1];
        }
        
        for(int i=0;i<n;i++){
            arr[i]=temp[i];
        }*/
    }
}
