https://leetcode.com/problems/search-a-2d-matrix
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        boolean ans=false;
        int n =matrix.length;
        int m=matrix[0].length;
        if(n==0 || m==0){
            return ans;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
               if(matrix[i][j]>=target){ // the array is sorted so we need not check entire array
                    if(matrix[i][j]==target){
                    ans=true;
                    }
                }
            }
        }
        return ans;
    }
}
