//https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/count-pairs-with-given-sum--150253
//Approach 2 using Hashing T.C --> O(n) S.C -->O(n)
class Solution {
    int countPairs(int[] arr, int target) {
        int n = arr.length;
        if (n < 2) return 0; // No pairs possible if fewer than 2 elements

        HashMap<Integer, Integer> hm = new HashMap<>();
        int cnt = 0;

        for (int i = 0; i < n; i++) {
            int complement = target - arr[i];

            if (hm.containsKey(complement)) {
                cnt += hm.get(complement);
            }

            // Update the frequency of the current element
            hm.put(arr[i], hm.getOrDefault(arr[i], 0) + 1);
        }

        return cnt; // Return the total count
    }
}

//Approach 1 using Brute Force T.C --> O(n*n) S.C --> O(1)
class Solution{
    int countPairs(int[] arr,int target){
        int n=arr.length;
        int cnt=0
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target) cnt++;
            }
        }
        return cnt;
    }
}
