https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/count-subarray-with-given-xor
//Approach 2 using Hashmap T.C & S.C --> O(n)
class Solution {
    public long subarrayXor(int arr[], int k) {
        // code here
        int n=arr.length;
        int cnt=0;
        int prefXOR=0;
        
        HashMap<Integer,Integer> hm = new HashMap<>();
        //hm.put(0,1);
        
        for(int num : arr){
            prefXOR ^= num;
            
            cnt += hm.getOrDefault(prefXOR ^ k,0);
            
            if(prefXOR==k) cnt++;
            
            hm.put(prefXOR,hm.getOrDefault(prefXOR,0)+1);
        }
        return cnt;
    }
}
//Approach 1 using Brute Force T.C--> O(n*n) & S.C --> O(1)
class Solution {
    public long subarrayXor(int arr[], int k) {
        // code here
        int n=arr.length;
        int cnt=0;
        
        for(int i=0;i<n;i++){
            int prefXOR=0;
            
            for(int j=i;j<n;j++){
                prefXOR ^= arr[j];
                
                if(prefXOR==k) cnt++;
            }
            
        }
        return cnt;
    }
}
