https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/problem/longest-consecutive-subsequence2449
T.C && S.C --> O(n)
class Solution {

    // Function to return length of longest subsequence of consecutive integers.
    public int longestConsecutive(int[] arr) {
        // code here
        int n=arr.length;
        HashSet<Integer> hs = new HashSet<>();
        for(int i=0;i<n;i++){
            hs.add(arr[i]);
        }
        int ans=0;
        
        for(int i=0;i<n;i++){
            
            if(!hs.contains(arr[i]-1)){
                int j=arr[i];
                
                while(hs.contains(j)){
                    j++;
                }
                ans=Math.max(ans,j-arr[i]);
                
            }
        }
        return ans;
    }
}
