https://www.geeksforgeeks.org/batch/gfg-160-problems/track/hashing-gfg-160/video/MjkxMzg%3D
//Approach 1 using Brute Force T.C --> O(n*3) S.C --> O(1)
class Solution {
    public List<List<Integer>> triplets(int[] arr){
        int n=arr.length;
        List<List<Integer>> li = new ArrayList<>();
        
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                for(int k=j+1;j<n;j++){
                    if(arr[i]+arr[j]+arr[k]==0){
                        li.add(Arrays.asList(i,j,k));
                    }
                }
            }
        }
        return li;
    }
    
}
