https://www.geeksforgeeks.org/batch/gfg-160-problems/track/two-pointer-technique-gfg-160/problem/count-pairs-whose-sum-is-less-than-target
//Approach 2 using Two Pointers T.C --> O(n log n) S.C --> O(1)
class Solution {
    int countPairs(int arr[], int target) {
        // Your code here
        int n=arr.length;
        int cnt=0;
        
        int left=0,right=n-1;
        Arrays.sort(arr);
        
        while(left<right){
            int sum=arr[left]+arr[right];
            
            if(sum<target){
                cnt+=right-left;
                left++;
            }
            else {
                right--;
            }
            
        }
        return cnt;
    }
}
//Approach 1 using Brute Force T.C --> O(n^2) S.C --> O(1)
class Solution {
    int countPairs(int arr[], int target) {
        // Your code here
        int n=arr.length;
        int cnt=0;
        
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]<target){
                    cnt++;
                }
            }
        }
        return cnt;
    }
}
