https://www.geeksforgeeks.org/batch/gfg-160-problems/track/two-pointer-technique-gfg-160/problem/count-distinct-elements-in-every-window
T.C --> O(n) S.C-->O(1)
class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        ArrayList<Integer> res = new ArrayList<>();
        
        HashMap<Integer,Integer> freq= new HashMap<>();
        
        for(int i=0;i<k;i++){
            freq.put(arr[i],freq.getOrDefault(arr[i],0)+1);
        }
        
        res.add(freq.size());
        
        for(int i=k;i<arr.length;i++){
           freq.put(arr[i],freq.getOrDefault(arr[i],0)+1);
           
           
           freq.put(arr[i-k],freq.get(arr[i-k])-1);
           
           if(freq.get(arr[i-k])==0){
               freq.remove(arr[i-k]);
           }
           
          res.add(freq.size());   
        }
        return res;
        
        
    }
}
