
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
        ArrayList<Integer> res = new ArrayList<>();
        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(-1);
        int l=0,sum=0;
        for(int r=0;r<arr.length;r++){
              sum+=arr[r];
              
              while(sum>target && l<=r){
                  sum-=arr[l];
                  l++;
              }
              
              if(sum==target){
                  res.add(l+1);
                  res.add(r+1);
                  return res; //return new ArrayList<>(Arrays.asList(l + 1, r + 1)); 
              }
        }
        return ans; // return new ArrayList<>(Collections.singletonList(-1));
    }
}
